File: igemm_test.f90

    subroutine dgemm_micro_kernel(kc, alpha, A, B, beta, C, incRowC, incColC)
        integer, intent(in) :: kc, incRowC, incColC
        double precision, intent(in) :: alpha, A(*), B(*)
        double precision, intent(inout) :: beta, C(incRowC, *)
        double precision :: AB(MR, NR)
        integer :: i, j, l

        AB = 0.0

        do l = 1, kc
            do j = 1, NR
                do i = 1, MR
                    AB(i, j) = AB(i, j) + A((i - 1)*MR + 1)*B((j - 1)*kc + i)
                end do
            end do
            A = A + MR
            B = B + NR
        end do

        if (beta == 0.0) then
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = 0.0
                end do
            end do
        elseif (beta /= 1.0) then
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = beta*C((i - 1)*incRowC + (j - 1)*incColC + 1)
                end do
            end do
        end if

        if (alpha == 1.0) then
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = C((i - 1)*incRowC + (j - 1)*incColC + 1) + AB(i, j)
                end do
            end do
        else
            do j = 1, NR
                do i = 1, MR
                    C((i - 1)*incRowC + (j - 1)*incColC + 1) = C((i - 1)*incRowC + (j - 1)*incColC + 1) + alpha*AB(i, j)
                end do
            end do
        end if
    end subroutine dgemm_micro_kernel

File: modules/linalg/dgemm_arr.cpp
// micro kernel that multiplies panels from A and B
void gpmp::linalg::DGEMM::dgemm_micro_kernel(int kc,
                               double alpha,
                               const double *A,
                               const double *B,
                               double beta,
                               double *C,
                               int incRowC,
                               int incColC) {
    double AB[BLOCK_SZ_MR * BLOCK_SZ_NR];

    int i, j, l;

    // Compute AB = A*B
    for (l = 0; l < BLOCK_SZ_MR * BLOCK_SZ_NR; ++l) {
        AB[l] = 0;
    }
    for (l = 0; l < kc; ++l) {
        for (j = 0; j < BLOCK_SZ_NR; ++j) {
            for (i = 0; i < BLOCK_SZ_MR; ++i) {
                AB[i + j * BLOCK_SZ_MR] += A[i] * B[j];
            }
        }
        A += BLOCK_SZ_MR;
        B += BLOCK_SZ_NR;
    }

    // Update C <- beta*C
    if (beta == 0.0) {
        for (j = 0; j < BLOCK_SZ_NR; ++j) {
            for (i = 0; i < BLOCK_SZ_MR; ++i) {
                C[i * incRowC + j * incColC] = 0.0;
            }
        }
    } else if (beta != 1.0) {
        for (j = 0; j < BLOCK_SZ_NR; ++j) {
            for (i = 0; i < BLOCK_SZ_MR; ++i) {
                C[i * incRowC + j * incColC] *= beta;
            }
        }
    }

    // Update C <- C + alpha*AB (note: the case alpha==0.0 was already treated
    // in
    //                                  the above layer dgemm_nn)
    if (alpha == 1.0) {
        for (j = 0; j < BLOCK_SZ_NR; ++j) {
            for (i = 0; i < BLOCK_SZ_MR; ++i) {
                C[i * incRowC + j * incColC] += AB[i + j * BLOCK_SZ_MR];
            }
        }
    }

    else {
        for (j = 0; j < BLOCK_SZ_NR; ++j) {
            for (i = 0; i < BLOCK_SZ_MR; ++i) {
                C[i * incRowC + j * incColC] += alpha * AB[i + j * BLOCK_SZ_MR];
            }
        }
    }
}
